# AspNetCoreApp

./: .gitignore  README.md
AspNetCoreApp/AspNetCoreApp.Api/: AspNetCoreApp.Api.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreApp/AspNetCoreApp.Api/Application/Mapping/: TagMapper.cs  TaskMapper.cs
AspNetCoreApp/AspNetCoreApp.Api/Application/Validation/: ServiceCollectionExtensions.cs
AspNetCoreApp/AspNetCoreApp.Api/Application/Validation/TagDtoValidator/: TagDtoValidator.cs
AspNetCoreApp/AspNetCoreApp.Api/Application/Validation/TaskDtoValidator/: TaskDtoValidator.cs
AspNetCoreApp/AspNetCoreApp.Api/Controllers/: TagController.cs  TaskController.cs  TodoController.cs
AspNetCoreApp/AspNetCoreApp.Api/Domain/: Item.cs  Tag.cs  Task.cs  TaskTag.cs
AspNetCoreApp/AspNetCoreApp.Api/Domain/Base/: BaseAuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IEntity.cs
AspNetCoreApp/AspNetCoreApp.Api/Dto/: TagDto.cs  TaskDto.cs
AspNetCoreApp/AspNetCoreApp.Api/Infrastructure/: AppContext.cs  TodoContext.cs
AspNetCoreApp/AspNetCoreApp.Api/Properties/: launchSettings.json
AspNetCoreApp/AspNetCoreApp.Api/react-app/: package-lock.json  package.json
AspNetCoreApp/AspNetCoreApp.Api/react-app/public/: index.html
AspNetCoreApp/AspNetCoreApp.Api/react-app/src/: App.css  App.js  index.css  index.js
AspNetCoreApp/AspNetCoreApp.Api/react-app/src/constants/: config.js
AspNetCoreApp/AspNetCoreApp.Api/react-app/src/container/: Todo.js  TodoDetails.js  TodoItem.js
AspNetCoreApp/AspNetCoreApp.Api/react-app/src/hoc/: hoc.js
(+8 files in other folders)
